[[local|localrc]]

#proxychains wget https://github.com/etcd-io/etcd/releases/download/v3.3.12/etcd-v3.3.12-linux-amd64.tar.gz -O /bak/openstack/devstack/files/etcd-v3.3.12-linux-amd64.tar.gz
#files.pythonhosted.org is easy to 'read timed out'
# Host IP - get your Server/VM IP address from ip addr command
#HOST_IP=10.0.2.30

#OFFLINE=True
DEST=/bak/openstack
mkdir -p $DEST
sudo mkdir -p $DEST&& sudo chown -R ubuntu $DEST && cd $DEST

## use proxy
#export GIT_SSL_NO_VERIFY=1
#export http_proxy= 
#export https_proxy=
#export no_proxy="127.0.0.1,localhost,<local-ip>"

USE_PYTHON3=True
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="http://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img"
 
# use TryStack git mirror
#cat << EOF > ~/.pip/pip.conf
#[global]
#index-url=https://pypi.douban.com/simple
#trusted-host=pypi.douban.com
#EOF
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/sice-html5.git
 
# Password for KeyStone, Database, RabbitMQ and Service
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TIMEOUT=300  #fix the error 'g-api did not start'

